# 配置邮件发送的地址
spring.mail.username=1418733754@qq.com
# 密码：这里的是授权码
spring.mail.password=ugwurggnpvizjaee
# 配置服务主机，以smtp开头后接邮箱后缀（如：qq邮箱：smtp.qq.com）
spring.mail.host=smtp.qq.com

# qq需要开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true



